# DJANGO_SECRET_KEY="your django secret key"

# KAKAO_API_KEY="your kakao api key"
# KAKAO_CLIENT_SECRET="your client secret key"

# GH_CLIENT_ID="your github client id"
# GH_CLIENT_SECRET="your client secret key"

# MOVIE_API_KEY="your tmdb api key"